# Trending-Github-repos

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-check.yml
app/: build.gradle
app/src/androidTest/java/com/mihaelfarkas/trendingrepos/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RepositoryListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihaelfarkas/trendingrepos/: MainActivity.kt  TrendingRepos.kt
app/src/main/java/com/mihaelfarkas/trendingrepos/ui/: RepositoryListScreen.kt  RepositoryListUiState.kt  RepositoryListViewModel.kt
app/src/main/java/com/mihaelfarkas/trendingrepos/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mihaelfarkas/trendingrepos/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle
core/src/main/java/com/mihaelfarkas/core/data/datasource/: ApiDataSource.kt  ApiResult.kt
core/src/main/java/com/mihaelfarkas/core/data/di/: DataSourceModule.kt
core/src/main/java/com/mihaelfarkas/core/data/model/: ApiResult.kt  GithubRepository.kt  GithubRepositoryPageResponse.kt  GithubUser.kt  RepositoryModel.kt  RepositoryPageModel.kt  UserModel.kt
core/src/main/java/com/mihaelfarkas/core/data/repository/: Repository.kt
core/src/main/java/com/mihaelfarkas/core/domain/: FetchRepositoriesUseCase.kt  GetRepositoryFlowUseCase.kt
core/src/main/java/com/mihaelfarkas/core/domain/datamodel/: DataResult.kt  RepositoryDataModel.kt
core/src/main/java/com/mihaelfarkas/core/domain/di/: UseCaseModule.kt
core/src/main/java/com/mihaelfarkas/core/domain/mapper/: RepositoryMapper.kt
core/src/main/java/com/mihaelfarkas/core/domain/usecase/: FetchRepositoriesUseCase.kt
core/src/test/java/com/mihaelfarkas/core/data/repository/: RepositoryTest.kt
core/src/test/java/com/mihaelfarkas/core/domain/usecase/: FetchRepositoriesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
