buildscript {
    ext {
        compose_version = '1.3.3'
        kotlin_version = '1.8.0'
        hilt_version = '2.44.2'
        detekt_version = '1.22.0'
        mockk_version = '1.13.3'
        junit_version = '4.13.2'
        coroutine_test_version = '1.6.4'
        retrofit_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}